kind: DataSetConfiguration
apiVersion: client.emporous.io/v1alpha1
collection:
  files:
    - file: "*.jpeg"
      attributes:
        domain: eukarya
        kingdom: animalia
        phylum: chordate
    - file: "*dog*"
      attributes:
        class: mammal
        order: carnivora
        family: canidae
        genus: canis
    - file: "*fish*"
      attributes:
        class: ctinopterygii
        order: cypriniformes
        family: cyprinidae
        genus: carassius
